.card-container {
  flex-direction: column;
  align-items: center;
}

.card-header {
  text-align: left;
}

.card-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-card {
  max-width: 100%;
  height: auto;
}

.card-author p {
  font-size: 1rem;
}

@media only screen and (max-width: 768px) {
  .image-card {
    max-width: 100%;
    height: auto;
  }

  .card-author p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 576px) {
  .image-card {
    width: 50%;
  }

  .card-header {
    font-size: 20px;
    text-align: center;
  }
}
